<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="klasy.css">
    <title>klasy</title>
</head>
<body>
    <a href="index.html"><h2>Strona Główna</h2></a>
    <div class="kontener">
        <div class="header">
            <p class="main">SELEKTORY</p>
        </div>
        <div class="srodek">
            <p id="pierwszy">IDENTYFIKATORY</p>
            <p id="drugi">IDENTYFIKATORY</p>
        </div>
        <div class="footer">
            <p class="klasa_1">KLASY</p>
            <p class="klasa_2">KLASY</p>
            <p class="klasa_3">klasy</p>
        </div>
    </div>
</body>
</html>